# paperTest

./: .gitignore  build.gradle  paper.keystore  settings.gradle
app/: build.gradle  google-services.json  paper-app-key.jks
app/src/androidTest/java/com/paper/paperapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paperapp/: PaperApplication.kt
app/src/main/java/com/paperapp/configuration/: ConfigurationOfBackend.kt
app/src/main/java/com/paperapp/dagger/: AppComponent.kt  ComponentHolder.kt  LoginComponent.kt  PerLoginActivity.kt  ViewModelFactory.kt
app/src/main/java/com/paperapp/dagger/modules/: AppModule.kt  GlideModule.kt  LoginModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/paperapp/interactors/: AuthInteractor.kt  BranchInteractor.kt  FacebookInteractor.kt  GoogleInteractor.kt  VkInteractor.kt
app/src/main/java/com/paperapp/logger/: PaperLogger.kt  PaperLoggerFactory.kt
app/src/main/java/com/paperapp/network/: ExampleDeserializer.kt
app/src/main/java/com/paperapp/network/api/: AuthApi.kt
app/src/main/java/com/paperapp/network/dto/: AuthResponse.kt  BaseResponse.kt
app/src/main/java/com/paperapp/network/dto/login/: LoginGrantType.kt  LoginViaEmailBody.kt  LoginViaEmailConfirmationBody.kt
app/src/main/java/com/paperapp/network/interceptors/: SliceLinesInterceptor.kt
app/src/main/java/com/paperapp/repositories/login/: LoginRepository.kt
app/src/main/java/com/paperapp/storage/: PushTokenStorage.kt  UserInfoStorage.kt
app/src/main/java/com/paperapp/ui/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/paperapp/ui/common/: ActivityResultHandlerComponent.kt  BaseFragment.kt  ViewModelBuilder.kt
app/src/main/java/com/paperapp/ui/lists/: ListsFragment.kt  ListsViewModel.kt
app/src/main/java/com/paperapp/ui/login/: LoginActivity.kt  LoginRouter.kt  LoginViewModel.kt
app/src/main/java/com/paperapp/ui/login/email/confirm/: LoginEmailConfirmFragment.kt  LoginEmailConfirmViewModel.kt
app/src/main/java/com/paperapp/ui/login/email/fail/: LoginEmailFailFragment.kt  LoginEmailFailViewModel.kt
app/src/main/java/com/paperapp/ui/login/email/form/: LoginEmailFormFragment.kt  LoginEmailFormViewModel.kt
app/src/main/java/com/paperapp/ui/login/social/: LoginSocialFragment.kt  LoginSocialViewModel.kt
app/src/main/java/com/paperapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/paperapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/paperapp/ui/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/com/paperapp/util/: NetworkHelper.kt  ResourceProvider.kt  SingleLiveDataEvent.kt
app/src/main/kotlin/com/paper/paperapp/: PaperApp.kt
app/src/main/kotlin/com/paper/paperapp/api/: Api.kt  CurlLoggingInterceptor.kt  ProductDeserializer.kt
app/src/main/kotlin/com/paper/paperapp/api/objects/: BaseResponse.kt  Product.kt
app/src/main/kotlin/com/paper/paperapp/dagger/: AppComponent.kt  ComponentHolder.kt
app/src/main/kotlin/com/paper/paperapp/dagger/modules/: AppModule.kt  GlideModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/paper/paperapp/storage/: PushTokenStorage.kt  UserInfoStorage.kt
app/src/main/kotlin/com/paper/paperapp/ui/: MainActivity.kt
app/src/main/kotlin/com/paper/paperapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/paper/paperapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/paper/paperapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/paper/paperapp/util/: NetworkHelper.kt  ResourceProvider.kt
app/src/main/res/color/: color_bg_login_email_button.xml  color_text_login_email_button.xml
app/src/main/res/drawable/: bg_login_email_input.xml  ic_cross.xml  ic_email.xml  ic_fb.xml  ic_google.xml  ic_login_bg_images.xml  ic_logo_paperapp.xml  ic_vk.xml
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  login_email_confirm_fragment.xml  login_email_fail_fragment.xml  login_email_form_fragment.xml  login_social_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  config_branch.xml  config_fb.xml  config_vk.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paper/paperapp/: ExampleUnitTest.kt
app/src/test/java/com/paperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
